# MusicParadise

./: .gitignore  pom.xml
src/main/java/application/components/: Client.java  Consultant.java  Department.java  Instrument.java  Order.java  User.java
src/main/java/application/configuration/: AppInit.java  SecurityConfiguration.java  SecurityInitializer.java  WebApp.java
src/main/java/application/controllers/: AdminController.java  ClientController.java  ConsultantController.java  HomeController.java  InstrumentController.java  OrderController.java  UserController.java
src/main/java/application/dao/: ClientDAO.java  ConsultantDAO.java  DepartmentDAO.java  InstrumentDAO.java  OrderDAO.java  OrderInstrumentDAO.java  UserDAO.java
src/main/java/application/dao/DAOimplementation/: ClientDAOImpl.java  ConsultantDAOImpl.java  DepartmentDAOImpl.java  InstrumentDAOImpl.java  OrderDAOImpl.java  OrderInstrumentDAOImpl.java  UserDAOIMpl.java
src/main/java/application/pojo/: AjaxResponseBody.java  Client.java  ClientOrder.java  OrderInstrument.java
src/main/java/application/services/: ClientService.java  ConsultantService.java  DepartmentService.java  InstrumentService.java  OrderInstrumentService.java  OrderService.java  UserService.java
src/main/java/application/services/impl/: ClientServiceImpl.java  ConsultantServiceImpl.java  DepartmentServiceImpl.java  InstrumentServiceImpl.java  OrderInstrumentServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/beans/: Department.java  Seller.java
src/main/java/components/: Client.java  Consultant.java  Department.java  Instrument.java  Order.java  User.java
src/main/java/configuration/: App.java  AppInit.java  SecurityConfiguration.java  SecurityInitializer.java  StartUp.java  WebApp.java
src/main/java/controllers/: AdminController.java  ClientController.java  ConsultantController.java  HomeController.java  InstrumentController.java  OrderController.java
src/main/java/dao/: ClientDAO.java  ConsultantDAO.java  DepartmentDAO.java  InstrumentDAO.java  OrderDAO.java  OrderInstrumentDAO.java  UserDAO.java
src/main/java/dao/DAOimplementation/: ClientDAOImpl.java  ConsultantDAOImpl.java  DepartmentDAOImpl.java  InstrumentDAOImpl.java  OrderDAOImpl.java  OrderInstrumentDAOImpl.java  UserDAOIMpl.java
src/main/java/pojo/: AjaxResponseBody.java  Client.java  ClientOrder.java  OrderInstrument.java
src/main/java/services/: ClientService.java  ConsultantService.java  DepartmentService.java  InstrumentService.java  OrderInstrumentService.java  OrderService.java  UserService.java
src/main/java/services/impl/: ClientServiceImpl.java  ConsultantServiceImpl.java  DepartmentServiceImpl.java  InstrumentServiceImpl.java  OrderInstrumentServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/resources/views/: home.jsp  login.jsp
src/main/webapp/js/: main.js
src/main/webapp/pres/js/: main.js
src/main/webapp/pres/views/: clientOrder.jsp  consultantEdit.jsp  home.jsp  index.jsp  orderInstrument.jsp
src/main/webapp/views/: blank.jsp  clientOrder.jsp  clientOrders.jsp  footer.jsp  header.jsp  instrumentEdit.jsp  login.jsp
src/test/java/music/: AppTest.java
